气候异常检测: 传统方法 vs AI/ML方法 性能对比
================================================================================

分析日期: 2025-07-08 10:53:53

数据集概览:
- 总样本数: 714,350
- 异常事件: 240,985 (33.7%)
- 正常事件: 473,365

性能对比总结:
传统方法 - 平均召回率: 0.156
AI/ML方法 - 平均召回率: 0.646
召回率提升: +0.491 (+314.9%)

方法详情:
Frequency Threshold (Traditional): 召回率=0.333, 精确率=1.000, F1=0.500
Duration Threshold (Traditional): 召回率=0.110, 精确率=1.000, F1=0.199
Severity Threshold (Traditional): 召回率=0.287, 精确率=1.000, F1=0.446
Composite Climate Index (Traditional): 召回率=0.000, 精确率=0.000, F1=0.000
Statistical Outlier (3-sigma) (Traditional): 召回率=0.048, 精确率=1.000, F1=0.092
AutoEncoder (AI/ML): 召回率=0.270, 精确率=0.455, F1=0.339
3-Sigma (AI/ML): 召回率=0.656, 精确率=0.923, F1=0.767
Fusion_3Sigma_AE (AI/ML): 召回率=0.976, 精确率=0.657, F1=0.786
Ensemble_Fusion (AI/ML): 召回率=0.684, 精确率=0.650, F1=0.666
