气候异常检测: 传统方法 vs AI/ML方法 性能对比
================================================================================

分析日期: 2025-07-08 01:37:23

数据集概览:
- 总样本数: 714,350
- 异常事件: 240,985 (33.7%)
- 正常事件: 473,365

性能对比总结:
传统方法 - 平均召回率: 0.098
AI/ML方法 - 平均召回率: 0.518
召回率提升: +0.419 (+426.2%)

方法详情:
Frequency Threshold (Traditional): 召回率=0.333, 精确率=1.000, F1=0.500
Duration Threshold (Traditional): 召回率=0.110, 精确率=1.000, F1=0.199
Severity Threshold (Traditional): 召回率=0.000, 精确率=0.000, F1=0.000
Composite Climate Index (Traditional): 召回率=0.000, 精确率=0.000, F1=0.000
Statistical Outlier (3-sigma) (Traditional): 召回率=0.048, 精确率=1.000, F1=0.092
AutoEncoder (AI/ML): 召回率=0.242, 精确率=0.708, F1=0.360
3-Sigma (AI/ML): 召回率=0.656, 精确率=0.923, F1=0.767
Fusion_3Sigma_AE (AI/ML): 召回率=0.656, 精确率=0.813, F1=0.726
