气候异常检测: 传统方法 vs AI/ML方法 性能对比
================================================================================

分析日期: 2025-07-08 11:07:26

数据集概览:
- 总样本数: 714,350
- 异常事件: 240,985 (33.7%)
- 正常事件: 473,365

性能对比总结:
传统方法 - 平均召回率: 0.156
AI/ML方法 - 平均召回率: 0.472
召回率提升: +0.316 (+202.7%)

方法详情:
Frequency Threshold (Traditional): 召回率=0.333, 精确率=1.000, F1=0.500
Duration Threshold (Traditional): 召回率=0.110, 精确率=1.000, F1=0.199
Severity Threshold (Traditional): 召回率=0.287, 精确率=1.000, F1=0.446
Composite Climate Index (Traditional): 召回率=0.000, 精确率=0.000, F1=0.000
Statistical Outlier (3-sigma) (Traditional): 召回率=0.048, 精确率=1.000, F1=0.092
AutoEncoder (AI/ML): 召回率=0.199, 精确率=0.513, F1=0.286
3-Sigma (AI/ML): 召回率=0.656, 精确率=0.923, F1=0.767
Fusion_3Sigma_AE (AI/ML): 召回率=0.561, 精确率=0.969, F1=0.710
