# 夏季最高气温预测分析报告

生成时间: 2025-07-08 12:08:26
数据来源: D:\用户\jin\下载\48d66fb05e73365eaf1d7f778695cb20.grib

## 数据概况
- 分析年份: 1940 - 2024
- 数据点数: 85 年
- 平均最高气温: 48.0°C
- 最高气温范围: 39.3°C - 56.5°C

## 趋势分析
- 气温变化趋势: 0.0039°C/年
  * 趋势不显著 (p-value: 0.8056)
- 日期变化趋势: -0.0922天/年
  * 趋势不显著 (p-value: 0.3872)

## 模型性能
### 温度预测模型
- RF: MAE = 3.90°C, R² = -0.260
- LR: MAE = 3.81°C, R² = -0.235

### 日期预测模型
- RF: MAE = 24.9天, R² = -0.215
- LR: MAE = 22.5天, R² = 0.056

## 未来预测
- 2025年: 最高气温 50.1°C, 出现日期 08月10日
- 2026年: 最高气温 50.1°C, 出现日期 08月10日
- 2027年: 最高气温 50.1°C, 出现日期 08月10日
- 2028年: 最高气温 50.1°C, 出现日期 08月09日
- 2029年: 最高气温 50.1°C, 出现日期 08月10日